int anim agile_activity_close_enter 0x7f040000
int anim agile_activity_close_exit 0x7f040001
int anim agile_activity_open_enter 0x7f040002
int anim agile_activity_open_exit 0x7f040003
int anim agile_foot_loading_image_rotate 0x7f040004
int anim agile_pullrefresh_progress 0x7f040005
int anim agile_slide_in_from_bottom 0x7f040006
int anim agile_slide_in_from_top 0x7f040007
int anim agile_slide_out_to_bottom 0x7f040008
int anim agile_slide_out_to_top 0x7f040009
int anim agile_strip_dialog_refresh 0x7f04000a
int attr behindFadeDegree 0x7f010024
int attr behindFadeEnabled 0x7f010023
int attr behindOffset 0x7f01001d
int attr behindScrollScale 0x7f01001f
int attr behindWidth 0x7f01001e
int attr centerBackground 0x7f010003
int attr indicateIcon 0x7f010006
int attr itemBackground 0x7f010005
int attr leftBackground 0x7f010002
int attr mode 0x7f01001a
int attr ptrAdapterViewBackground 0x7f010017
int attr ptrAnimationStyle 0x7f010013
int attr ptrDrawable 0x7f01000d
int attr ptrDrawableBottom 0x7f010019
int attr ptrDrawableEnd 0x7f01000f
int attr ptrDrawableStart 0x7f01000e
int attr ptrDrawableTop 0x7f010018
int attr ptrHeaderBackground 0x7f010008
int attr ptrHeaderSubTextColor 0x7f01000a
int attr ptrHeaderTextAppearance 0x7f010011
int attr ptrHeaderTextColor 0x7f010009
int attr ptrListViewExtrasEnabled 0x7f010015
int attr ptrMode 0x7f01000b
int attr ptrOverScroll 0x7f010010
int attr ptrRefreshableViewBackground 0x7f010007
int attr ptrRotateDrawableWhilePulling 0x7f010016
int attr ptrScrollingWhileRefreshingEnabled 0x7f010014
int attr ptrShowIndicator 0x7f01000c
int attr ptrSubHeaderTextAppearance 0x7f010012
int attr rightBackground 0x7f010004
int attr selectorDrawable 0x7f010026
int attr selectorEnabled 0x7f010025
int attr shadowDrawable 0x7f010021
int attr shadowWidth 0x7f010022
int attr slideIcon 0x7f010001
int attr switchBackground 0x7f010000
int attr touchModeAbove 0x7f010020
int attr viewAbove 0x7f01001b
int attr viewBehind 0x7f01001c
int color agile_footer_loading_bg 0x7f060000
int color gray 0x7f060002
int color package_update_secondprogress_color 0x7f060003
int color tab_progress_layer_color 0x7f060001
int dimen agile_common_dialog_bottom_btn_padding 0x7f07002a
int dimen agile_pick_dialog_item_padding 0x7f070029
int dimen album_xoff 0x7f070022
int dimen album_yoff 0x7f070023
int dimen eighteen_px2sp 0x7f070006
int dimen header_footer_left_right_padding 0x7f070027
int dimen header_footer_top_bottom_padding 0x7f070028
int dimen hint_y_offset 0x7f070018
int dimen indicator_corner_radius 0x7f070025
int dimen indicator_internal_padding 0x7f070026
int dimen indicator_right_padding 0x7f070024
int dimen item_magin 0x7f07001e
int dimen magin 0x7f07001c
int dimen pop_x 0x7f070019
int dimen pop_y 0x7f07001a
int dimen popmenu_width 0x7f070020
int dimen popmenu_yoff 0x7f070021
int dimen prompt_load_text 0x7f07001b
int dimen rightmagin 0x7f07001f
int dimen seventeen_px2sp 0x7f070007
int dimen sixteen_px2sp 0x7f070008
int dimen sp_10 0x7f070016
int dimen sp_12 0x7f070015
int dimen sp_13 0x7f070014
int dimen sp_14 0x7f070013
int dimen sp_15 0x7f070012
int dimen sp_16 0x7f070011
int dimen sp_17 0x7f070010
int dimen sp_18 0x7f07000f
int dimen sp_20 0x7f07000e
int dimen sp_22 0x7f07000d
int dimen sp_24 0x7f07000c
int dimen sp_26 0x7f07000b
int dimen sp_28 0x7f07000a
int dimen sp_30 0x7f070009
int dimen sp_8 0x7f070017
int dimen teach_offsetTop 0x7f07001d
int dimen thirty_px2sp 0x7f070000
int dimen twenty_eight_px2sp 0x7f070001
int dimen twenty_four_px2sp 0x7f070003
int dimen twenty_px2sp 0x7f070005
int dimen twenty_six_px2sp 0x7f070002
int dimen twenty_two_px2sp 0x7f070004
int drawable agile_bottom 0x7f020000
int drawable agile_btn_pressed 0x7f020001
int drawable agile_btn_unpressed 0x7f020002
int drawable agile_default_ptr_flip 0x7f020003
int drawable agile_default_ptr_rotate 0x7f020004
int drawable agile_end_download 0x7f020005
int drawable agile_frame 0x7f020006
int drawable agile_indicator_active 0x7f020007
int drawable agile_indicator_arrow 0x7f020008
int drawable agile_indicator_bg_bottom 0x7f020009
int drawable agile_indicator_bg_top 0x7f02000a
int drawable agile_indicator_default 0x7f02000b
int drawable agile_listview_divider 0x7f02000c
int drawable agile_load_list_error_icon 0x7f02000d
int drawable agile_loadbackgroup 0x7f02000e
int drawable agile_loadcancel 0x7f02000f
int drawable agile_loadline 0x7f020010
int drawable agile_loadrefresh 0x7f020011
int drawable agile_mask 0x7f020012
int drawable agile_package_update_progress_layer 0x7f020013
int drawable agile_pick_dialog_checkbox_bg 0x7f020014
int drawable agile_pick_dialog_checkbox_normal 0x7f020015
int drawable agile_pick_dialog_checkbox_selected 0x7f020016
int drawable agile_rect_dialog_tips_bg 0x7f020017
int drawable agile_selector_guide_indicator 0x7f020018
int drawable agile_selector_list 0x7f020019
int drawable agile_selector_list_disable 0x7f02001a
int drawable agile_tab_cursor_image 0x7f02001b
int drawable agile_tab_progress_bg 0x7f02001c
int drawable agile_tab_progress_layer 0x7f02001d
int drawable agile_toast_error_icon 0x7f02001e
int drawable agile_toast_smile_icon 0x7f02001f
int drawable agile_toast_success_icon 0x7f020020
int drawable agile_toast_warning_icon 0x7f020021
int drawable agile_update_first_progress 0x7f020022
int drawable agile_update_progress_bg 0x7f020023
int drawable ic_launcher 0x7f020024
int id agile_tips_loading_msg_tv 0x7f050035
int id agile_toast_tips_icon_iv 0x7f050047
int id agile_toast_tips_msg_tv 0x7f050048
int id autoplay_image_vp 0x7f050012
int id autoplay_indicator 0x7f050014
int id autoplay_title_tv 0x7f050013
int id base_dialog_bottom_layout 0x7f050017
int id base_dialog_center_layout 0x7f050016
int id base_dialog_top_layout 0x7f050015
int id both 0x7f050003
int id center_layout 0x7f050023
int id cursor 0x7f050041
int id disabled 0x7f050000
int id fl_inner 0x7f050030
int id flip 0x7f050008
int id fullscreen 0x7f05000c
int id gridview 0x7f05000d
int id img_cancel 0x7f05003b
int id img_ling 0x7f05003a
int id img_load 0x7f050039
int id left 0x7f050009
int id loading_progressbar 0x7f050021
int id main_top_view 0x7f050010
int id manualOnly 0x7f050004
int id margin 0x7f05000b
int id notificationImage 0x7f05001d
int id notificationPercent 0x7f05001f
int id notificationProgress 0x7f050020
int id notificationTitle 0x7f05001e
int id pick_item_flag_ckb 0x7f05002f
int id pick_item_img_imv 0x7f05002d
int id pick_item_title_txv 0x7f05002e
int id progressBar 0x7f050042
int id prompt_center_bt 0x7f050019
int id prompt_content 0x7f05001b
int id prompt_left_bt 0x7f050018
int id prompt_right_bt 0x7f05001a
int id prompt_title 0x7f05001c
int id prompt_title_layout 0x7f050022
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050031
int id pull_to_refresh_progress 0x7f050032
int id pull_to_refresh_sub_text 0x7f050034
int id pull_to_refresh_text 0x7f050033
int id right 0x7f05000a
int id rotate 0x7f050007
int id scrollview 0x7f05000f
int id segment_bar_title_tv 0x7f050049
int id selected_view 0x7f050011
int id single_selection_lsv 0x7f050036
int id slide_pager_title 0x7f05003d
int id slide_viewpager 0x7f05003c
int id slidingmenumain 0x7f050037
int id subview 0x7f050045
int id tab_left_arrows_iv 0x7f050043
int id tab_nav_layout 0x7f05003f
int id tab_right_arrows_iv 0x7f050044
int id tab_scrollview 0x7f05003e
int id tablayout 0x7f050040
int id top_center_layout 0x7f05002c
int id top_left_second_view 0x7f050026
int id top_left_side_view_layout 0x7f050024
int id top_left_third_view 0x7f050027
int id top_left_view 0x7f050025
int id top_loading_view 0x7f050028
int id top_right_second_view 0x7f050029
int id top_right_third_view 0x7f05002a
int id top_right_view 0x7f05002b
int id tv_msg 0x7f050038
int id vPager 0x7f050046
int id webview 0x7f05000e
int layout agile_autoplay_imageview 0x7f030000
int layout agile_base_dialog_view 0x7f030001
int layout agile_common_bottom_view 0x7f030002
int layout agile_common_center_view 0x7f030003
int layout agile_common_top_view 0x7f030004
int layout agile_custom_notification_layout 0x7f030005
int layout agile_foot_loading_progressbar 0x7f030006
int layout agile_install_apk_view 0x7f030007
int layout agile_layout_common_top 0x7f030008
int layout agile_pick_dialog_item_view 0x7f030009
int layout agile_pull_to_refresh_header_horizontal 0x7f03000a
int layout agile_pull_to_refresh_header_vertical 0x7f03000b
int layout agile_rect_dialog_view 0x7f03000c
int layout agile_single_selection_dialog_view 0x7f03000d
int layout agile_slidingmenumain 0x7f03000e
int layout agile_strip_dialog_view 0x7f03000f
int layout agile_title_slide_pager 0x7f030010
int layout agile_title_still_pager 0x7f030011
int layout agile_toast_view 0x7f030012
int layout agile_view_slide_segmentbar_item 0x7f030013
int string agile_load_msg_ing 0x7f08000c
int string app_name 0x7f080000
int string data_loading 0x7f080001
int string pull_to_refresh_from_bottom_pull_label 0x7f080009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08000b
int string pull_to_refresh_from_bottom_release_label 0x7f08000a
int string pull_to_refresh_pull_label 0x7f080006
int string pull_to_refresh_refreshing_label 0x7f080008
int string pull_to_refresh_release_label 0x7f080007
int string validator_confirm 0x7f080002
int string validator_phone_error 0x7f080004
int string validator_phone_isempty 0x7f080003
int string validator_validatecode_isempty 0x7f080005
int style CustomProgressDialog 0x7f090003
int style Theme_Foo 0x7f090000
int style custom_dialog_base_style 0x7f090001
int style custom_listview 0x7f09000b
int style layout_0_fill 0x7f090007
int style layout_0_wrap 0x7f090006
int style layout_fill_0 0x7f090008
int style layout_fill_fill 0x7f090004
int style layout_fill_wrap 0x7f090009
int style layout_wrap_wrap 0x7f090005
int style main_top_view 0x7f09000c
int style notitle_dialog_style 0x7f090002
int style prompt_button 0x7f09000a
int[] styleable PullToRefresh { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SegmentBar { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SegmentBar_centerBackground 1
int styleable SegmentBar_indicateIcon 4
int styleable SegmentBar_itemBackground 3
int styleable SegmentBar_leftBackground 0
int styleable SegmentBar_rightBackground 2
int[] styleable SegmentSlideBar { 0x7f010001 }
int styleable SegmentSlideBar_slideIcon 0
int[] styleable SlidingMenu { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwitchButton { 0x7f010000 }
int styleable SwitchButton_switchBackground 0
